<?xml version="1.0" encoding="UTF-8"?>
<model version="4.4.0" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="Blinky" superclass="qpc::QActive">
   <attribute name="ticker" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action>// arms time event
// 1/2 expiration time
// repeat every 1/2
QTimeEvt_armX(&amp;me-&gt;tocker, BSP_TICKS_PER_SEC/2, BSP_TICKS_PER_SEC/2);</action>
     <initial_glyph conn="3,11,5,0,23,5">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="OFF">
     <documentation>initial state</documentation>
     <entry>BSP_ledOff();</entry>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="30,22,1,0,23,7">
       <action box="1,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,16,18,11">
      <entry box="1,2,12,6"/>
     </state_glyph>
    </state>
    <state name="ON">
     <entry>BSP_ledOn();</entry>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="45,39,3,2,-24,-12">
       <action box="-8,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="45,29,24,14">
      <entry box="1,2,14,6"/>
     </state_glyph>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
 <directory name="src">
  <file name="blink.c">
   <text>#include &quot;qpc.h&quot;

// QPC blink sample (c) Dmitry Ponyatov &lt;dponyatov@gmail.com&gt;

// кириллица

int main() {
    QF_init();
    return QF_run();
}
</text>
  </file>
 </directory>
 <directory name=".">
  <file name="Makefile">
   <text># QPC blink sample (c) Dmitry Ponyatov &lt;dponyatov@gmail.com&gt;

MODULE = blink
QPORT += posix-qv

EXE = $(MODULE).exe

all: ./$(EXE)
    ./$(EXE)
    
QPC ?= $(HOME)/qm/qpc

CFLAGS += -I$(QPC)/include -I$(QPC)/ports/$(QPORT)

./$(EXE): src/$(MODULE).c $(QPC)/ports/$(QPORT)/qf-port.c
    $(CC) $(CFLAGS) -o $@ $^
</text>
  </file>
 </directory>
</model>
